JWT_SECRET = 'vedant#765'

# MongoDB Setup
MONGODB_URI = "mongodb+srv://vedantjadhav173:VedantJadhav_765021@cluster0.akifibk.mongodb.net"


# Clodinary Setup
CLOUDINARY_NAME = 'dsmjzst0d'
CLOUDINARY_API_KEY = '781932256417878'
CLOUDINARY_SECRET_KEY = 'uLM1cPgbejDGCR_0x0Jc8tyMJsE'


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_xfQ/YZ+R5MDBv5m06OqA9/Zprhk01Dm0"
CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1wb3NzdW0tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_37CHlcgINTVz1bOazLLWSAVWuToTaWp8wcFqf3yBde
